<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap"
 rel="stylesheet">
<style>
body {font-family: 'Source Sans Pro', sans-serif;}
form {border: 3px solid #f1f1f1;}

.heading {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  font-style: inherit;
  font-weight: 700;
  font-size: 40px;
}

.form__required::after {
    content: "*";
    color: red;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  margin: auto;
  padding: 16px;
  width: 300px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<p class="heading">Register</p>

  <div class="container">
    <label class="form__required" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label class="form__required" for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email-ID" name="email" required>

    <label for="dob"><b>Date of Birth</b></label>
    <input type="date" placeholder="" name="dob">

    <label class="form__required" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Sign Up</button>
    
  </div>

  <!-- <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div> -->
</form>

</body>
</html>